# LBG_task

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/adapters/: SchoolNamesAdapter.kt
app/src/main/java/com/example/myapplication/api/: NetworkResult.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/example/myapplication/model/: SchoolNamesModel.kt  SchoolNamesModelItem.kt
app/src/main/java/com/example/myapplication/repository/: SchoolNamesRepository.kt
app/src/main/java/com/example/myapplication/viewModel/: MyViewModelFactory.kt  SchoolNamesViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_school_names.xml
app/src/test/java/com/example/myapplication/: Helper.kt
app/src/test/java/com/example/myapplication/api/: SchoolNameApiTest.kt
app/src/test/java/com/example/myapplication/repository/: SchoolNamesRepositoryTest.kt
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
